<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<title>Document</title>

<style type="text/css">
	body{
		margin: 0;
	}
	ul{
		margin:0;padding:0;
	}
	.picker{
		width: 100%;
		height: 300px;
		position: relative;
	}
	.picker_ul{
		position: relative;
		list-style: none;
		height: 100%;
		width: 100%;
		overflow:hidden;
		z-index:1;

	}
	.picker_ul li{
		text-align:center;
		font-size: 2.2em;
		position: absolute;
		text-align: center;
		right:50%;
		top: 50%;
		margin-top: -20px;
		transition: transform 1s;
	}
	.picker .picker_line{
		width: 100%;
		height: 40px;
		position: absolute;
		top:50%;
		margin-top: -22px;
		border-top: 1px solid #aaa;	 
		border-bottom: 1px solid #aaa;
	}
	.picker .picker_panel{
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		z-index: 2;
		background: -webkit-linear-gradient(top,rgb(255, 255, 255) 0,rgba(255, 255, 255,0.5) 40%,rgba(255, 255, 255,0) 41%,rgba(255, 255, 255,0) 60%,rgba(255, 255, 255,0.5) 55%,rgb(255, 255, 255) 100%);
	}
	</style>
</head>
<body>
	<div class="picker">
		<ul class="picker_ul">
	    
	      
      	</ul>
      	<div class="picker_panel"></div>
      	<div class="picker_line"></div>
	</div>
	<script type="text/javascript">
		class Picker{
		constructor(options){
			this.el = document.querySelectorAll(options.el)[0];
			this.data = options.data;
			this.touch = document.querySelector(options.touch);
			this.nowData = [];
			this.hIndex = 0;
			this.lIndex = 2;
			this.init();
			this.fnStart();
			
		}

		init(){
			let rotateAngle = 0;
			let liFragMent = document.createDocumentFragment();
			for(let i = 0; i < 6 && rotateAngle >= -80; i++){

				this.nowData[i] = this.data[i];

				let Li = document.createElement("li");

				Li.innerHTML = this.data[i];

				Li.style.transform = `rotateX(${rotateAngle}deg) translateZ(120px)`;

				liFragMent.appendChild(Li);

				rotateAngle = rotateAngle - 20;
			}

			this.el.appendChild(liFragMent);
		}

		fnStart(){
			
			this.touch.addEventListener("touchstart", e => {

				this.disY = e.touches[0].pageY;

				this.fnMove();				

			},false);

		}

		fnMove(){
			
			this.touch.addEventListener("touchmove", e => {

				let nowY = e.touches[0].pageY;

				let Lis = this.el.getElementsByTagName("li");

				if(nowY < this.disY){	

					for(let li of Lis){

						let angleT = this.getTransform(li).reAnglePase;

						angleT = angleT + 10;
						
						li.style.transform = `rotateX(${angleT}deg) translateZ(120px)`; 

					}

					
				}else if(nowY > this.disY){

					for(let li of Lis){

						let angleT = this.getTransform(li).reAnglePase;

						angleT = angleT - 10;
						
						li.style.transform = `rotateX(${angleT}deg) translateZ(120px)`; 
					}
				
					this.disY = nowY;
				}

			
			},false)
		}

		



		getTransform(el){

			let rsTransform = getStyle(el,"transform").split(",");



			let rsAngle = null;

			let rsTranslate = null;

			let reAnglePase = null

			if(rsTransform.length > 6){

			 	rsAngle = Math.round(180*Math.asin( rsTransform[6] )/ Math.PI);

			 	reAnglePase = fixAcc(rsAngle);

				rsTranslate = rsTransform[13];

			}else{

				rsAngle = 180*Math.asin( rsTransform[4] )/ Math.PI;

				rsTranslate = rsTransform[5].slice(0,-1);

			}
					
			return {reAnglePase,rsTranslate};
		}
	}

	function getStyle(el,attr){
		if(document.defaultView.getComputedStyle){
			let style = document.defaultView.getComputedStyle(el,null);
			return style[attr];
		}
	}

	function fixAcc(num){
		let r1 = 0;
		try{
			r1 = num.toString().split(".")[1].length;
		}catch(e){
			r1=0;
		} 
		let m = Math.pow(10,r1);
		return num*m/m;
	}

	window.onload = function(){
		new Picker({
			el: ".picker_ul",
			data: [1,2,3,4,5,6,7,8],
			touch: ".picker"
		})
	}
	</script>
</body>